[Account 1]
Steam ID:
# https://help.steampowered.com/en/wizard/HelpWithGameIssue/?appid=730&issueid=128
# Access to Your Match History
# Your most recently completed match token: CSGO-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
Match Token:
# Authentication Code: XXXX-XXXX-XXXX
Authentication Code:
# a console command that will be executed in the last second of the buy time
# only if the player has never tapped into the game since the beginning of the current round
# [AutoBuy] -> greater then or equal 0$, as "T" or "CT"
# [AutoBuy] and [AutoBuy 0] are the same
AutoBuy: buy vest;
# [AutoBuy 1700T] -> greater than or equal to 1,700$, only as "T"
AutoBuy 1700T: buy vest; buy mac10;
# [AutBuy 2200CT] -> greater than or equal to 2,200$, only as "CT"
AutoBuy 2200CT: buy vest; buy mp9;
# [AutoBuy 10000] -> greater than or equal to 10,000$, as "T" or "CT"
AutoBuy 10000: buy vesthelm; buy awp; buy smokegrenade; buy defuser;

# [Account 2]
# Steam ID:
# Match Token:
# Authentication Code:
# AutoBuy:

[csgostats.gg]
# https://steamcommunity.com/dev/apikey
API Key:
Auto-Retrying-Interval: 20
Status Requester: False
Secret: 
WebServer IP: 
WebServer Port: 

[Notifier]
Discord User ID:

[HotKeys]
WebHook IP: 127.0.0.1
WebHook Port: 8000

[Script Settings]
# needs launch option -netconport [port]
TelNet IP: 127.0.0.1
TelNet Port: 2747
Interval: 0.25
# Windowtitles of Windows that shouldn't be running eg. Calculator, cheats.txt - editor,... Looking for exact match so "editor" wont work
# "None" disables all checks
Forbidden Programs: None
# Number of Matches shown when history is display at warmup beginning
Match History Length: 16
# Seconds after being tabbed out, anti-afk script starts
Anti-AFK Delay: 180
# Seconds after tabbed in, anti-afk timer resets
AFK Reset Delay: 7.5

[Sounds]
Use Web Sounds: 0
# Set this to true, to activate web sounds
Use button_found: 1
# Set any of these to false to use the default sound
Use activated: 1
Use not_all_accepted: 1
Use ding: 1
Use all_accepted: 1
Use fail: 1
Use accept_failed: 1
Use ready: 1
Use server_found: 1
