[Account 1]
Steam ID: 76500000000000000
#https://help.steampowered.com/en/wizard/HelpWithGameIssue/?appid=730&issueid=128
#Access to Your Match History
#Your most recently completed match token:
Match Token: CSGO-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#Authentication Code:
Authentication Code: XXXX-XXXX-XXXX

#[Account 2]
#Steam ID: STEAM_ID
#Match Token: CSGO-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#Authentication Code: XXXX-XXXX-XXXX

[csgostats.gg]
API Key: API_KEY
Auto-Retrying for queue position below: 10000
Auto-Retrying-Interval: 60

[Pushbullet]
#https://www.pushbullet.com/#settings/account
#Access Tokens
#Press 'Create Access Token'
API Key: API_KEY
#https://www.pushbullet.com/#settings/devices
Device Name: DEVICE_NAME

[HotKeys]
#https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
Activate Script: 0x78  
Activate Push Notification: 0x77 
Get Info on newest Match: 0x76
Live Tab Key: 0x7E
Switch accounts for csgostats.gg: 0x80
#Range from A to B, both including
Stop Warmup OCR: 0x70-0x70
Mute CSGO: 0x75
FreezeTime Signaler: 0x7F
End Script: 0x24

[Screenshot]
Interval: 0.25
# RRGGBBAA, color set here is Lime Green with 100% Alpha
Log Color: 00ff42ff
FreezeTime Auto On: True
Debug Path: C:\Users\NAME\Desktop\debug

[Warmup]
#https://github.com/UB-Mannheim/tesseract/wiki
#https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v5.0.0-alpha.20200328.exe
#Path to tesseract.exe
Tesseract Path: E:\Tesseract OCR\tesseract.exe
#Interval to take a Screenshot
Test Interval: 2
# Send a push message at a,...,z seconds left
Push Interval: 210,50,10
# Max Screenshots in a row with no text detected
No Text Limit: 4