[Pushbullet]
#https://www.pushbullet.com/#settings/account
#Access Tokens
#Press 'Create Access Token'
API Key: API_KEY
#https://www.pushbullet.com/#settings/devices
Device Name: DEVICE_NAME

[csgostats.gg]
API Key: API_KEY
Steam ID: STEAM_ID
Game Code: GAME_CODE

[HotKeys]
#https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
Activate Script: 0x78  
Activate Push Notification: 0x77 
Upload newest Match: 0x76
Get Info on newest Match: 0x75
Get Info on multiple Matches: 0x74
Live Tab Key: 0x7E
End Script: 0x24
