[Account 1]
Steam ID: 76500000000000000
# https://help.steampowered.com/en/wizard/HelpWithGameIssue/?appid=730&issueid=128
# Access to Your Match History
# Your most recently completed match token:
Match Token: CSGO-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
# Authentication Code:
Authentication Code: XXXX-XXXX-XXXX

# [Account 2]
# Steam ID: STEAM_ID
# Match Token: CSGO-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
# Authentication Code: XXXX-XXXX-XXXX

[csgostats.gg]
# https://steamcommunity.com/dev/apikey
API Key: API_KEY
Auto-Retrying-Interval: 20
Status Key: 
Secret: 
WebServer IP: 
WebServer Port: 

[Pushbullet]
# https://www.pushbullet.com/#settings/account
# Access Tokens
# Press 'Create Access Token'
API Key: API_KEY
# https://www.pushbullet.com/#settings/devices
Device Name: DEVICE_NAME


[HotKeys]
WebHook Port: 8000
# eg: http://127.0.0.1:8000/minimize

[Script Settings]
Interval: 0.25
# factor of monitor width/height (eg. 0.5 is the mid of the taskbar) there has to be no icon here as this will be used to regain focus on the desktop and clicked
Taskbar Factor: 0.5
# RRGGBBAA, color set here is Lime Green with 100% Alpha
Log Color: 00ff42ff
# Windowtitles of Windows that shouldn't be running eg. Calculator, cheats.txt - editor,... Looking for exact match so "editor" wont work, can be left empty
Forbidden Programs:
# Number of Matches shown when history is display at warmup beginning
Match History Lenght: 16
