[Account 1]
Steam ID: 76500000000000000
# https://help.steampowered.com/en/wizard/HelpWithGameIssue/?appid=730&issueid=128
# Access to Your Match History
# Your most recently completed match token: CSGO-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
Match Token:
# Authentication Code: XXXX-XXXX-XXXX
Authentication Code:
# a console command that will be executed in the last second of the buy time
# eg: buy kevlar + gun if >= 1900$, buy kevlar if >= 800$
# "AutoBuy:" equals "AutoBuy 0:" only applies if no other AutoBuy option is set
AutoBuy 800: buy vest;
AutoBuy 1900: buy vest; buy mac10; buy mp9;

# [Account 2]
# Steam ID:
# Match Token:
# Authentication Code:
# AutoBuy:

[csgostats.gg]
# https://steamcommunity.com/dev/apikey
API Key: API_KEY
Auto-Retrying-Interval: 20
Status Requester: False
Secret: 
WebServer IP: 
WebServer Port: 

[Notifier]
Discord User ID:

[HotKeys]
WebHook IP: 127.0.0.1
WebHook Port: 8000

[Script Settings]
# needs launch option -netconport [port]
TelNet IP: 127.0.0.1
TelNet Port: 2747

Interval: 0.25
# factor of monitor width/height (eg. 0.5 is the mid of the taskbar) there has to be no icon here as this will be used to regain focus on the desktop and clicked
Taskbar Factor: 0.5
# RRGGBBAA, color set here is Lime Green with 100% Alpha
Log Color: 00ff42ff
# Windowtitles of Windows that shouldn't be running eg. Calculator, cheats.txt - editor,... Looking for exact match so "editor" wont work, can be left empty
Forbidden Programs:
# Number of Matches shown when history is display at warmup beginning
Match History Lenght: 16
